{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "Components/*": ["./src/components/*"],
      "Shared/*": ["./src/shared/*"],
      "App/*": ["./src/*"]
    }
  },
  "exclude": ["node_modules", "dist"]
}
